<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cafe </title>
    <style>
       
    .image{
        border-radius: 20px;
        border:2px solid black;
        box-shadow: 2px 2px 30px 10px black;
        margin:60px 10px 10px 10px;
        position: fixed;
        top:40px;
    }
    .profile-icon{
        border:1px solid black;
        box-shadow: 2px 2px 6px 2px grey;
        width:60px;
        height:60px;
        border-radius :50px;
        position:fixed;
        
        top:40px;

    }
    .icon{
        height: 40px;
        width:40px;
        margin-left:10px;
        margin-top: 10px;

    }

    .time{
        position:fixed;
        top:10px;
        right:20px;

    }
    .head{
        font-style: italic;
        font-weight: 200;
        
        font-size: 50px;
        position:relative;
        top :2px;

        margin-left:600px;
        color:red;
        box-shadow: 1px 1px 6px 1px black;
        display: inline;
    }
    .guest{
        position: fixed;
        right:80px;
        top:60px;
    }
    .quote{
        display:flex;
        flex-direction: column;
        position: fixed;
        right:10px;
        top:80px;
        box-shadow: 2px 2px 6px 2px black;

    }


    </style>
</head>
<body>
    <h1 class="head"> RUHA Cafe</h1>
    <div class="profile-body">
        
        <img src="cafee.jpg" alt="cafe" height="600px" width="1500px"  class="image"/>

    </div>
    <div class="profile-icon">
       <img src="iconn.png" alt="coffee" height="20px" width="20px" class="icon" />
    </div>

    <div class="time">
        <label for="date"> <b>ARRIVAL DATE & TIME</b></label></br>
       <input type="date" id="date"/>
       <input type="time" id="time"/></br></br>
       
    </select></br></br>
        
        
    </div>
    <div class="guest">
        <label> <b>NO. OF GUESTS</b> </label></br>
       <select id="no.of people">
       <option>(1 to 2 people) </option>
       <option>(1 to 4 people) </option>
       <option>(1 to 3 people)</option>
       <option>(6 people)</option>
       </select></br></br>
    </div>
    <div class="quote">
        <img src="quotes.jpg" alt="quote" height="600px" width="300px"/>
        <div class="guest">
            <label> <b>NO. OF GUESTS</b> </label></br>
           <select id="no.of people">
           <option>(1 to 2 people) </option>
           <option>(1 to 4 people) </option>
           <option>(1 to 3 people)</option>
           <option>(6 people)</option>
           </select></br></br>
        </div>
    </div>
    
</body>
</html>